<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sidebar | Erix Alexander</title>
    <script src="https://kit.fontawesome.com/bf9d5b3995.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
<!-- Sidebar Code -->
<div class="sidebar">
        <div class="sb-icon">
            <!-- <i class="fas fa-ellipsis-h fa-lg"></i> -->
            <p class="sb-options-text">Default</p>
        </div>
        <hr>
        <a href="#">
            <div class="sb-options-container">
                <div class="sb-options-icon"><i class="fab fa-airbnb"></i></div>
                <p class="sb-options-text">Option 1</p>
            </div>
        </a>
        <a href="#">
            <div class="sb-options-container">
                <div class="sb-options-icon"><i class="fas fa-users-cog"></i></div>
                <p class="sb-options-text">Option 2</p>
            </div>
        </a>
        <a href="#">
            <div class="sb-options-container">
                <div class="sb-options-icon"><i class="fas fa-user"></i></div>
                <p class="sb-options-text">Option 3</p>
            </div>
        </a>
        <a href="#">
            <div class="sb-options-container">
                <div class="sb-options-icon"><i class="fas fa-hamburger"></i></div>
                <p class="sb-options-text">Option 4</p>
            </div>
        </a>
        <a href="#">
            <div class="sb-options-container">
                <div class="sb-options-icon"><i class="fas fa-bullhorn"></i></div>
                <p class="sb-options-text">Option 5</p>
            </div>
        </a>
        <div class="social_media">
            <a href="#" class="ln-facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="ln-twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="ln-instagram"><img src="img/instagram.png" class="social-icon" alt=""></i></a>
        </div>
    </div>
    <!-- End Sidebar Code -->
    </div>
    
</body>

</html>